/* === Layout & Grid System === */

/* Global box size so both the padding and borders are included in total width/height  */
* {
    box-sizing: border-box
}
/* General styling for body */
body {
    background-color: #373946;
    font-family: 'Arial', sans-serif;
    color: white; 
    margin:0 /* this remove the default browser margin */
}

.info-section {
  display: flex;
  gap: 100px; /* horizontal space between the two sections */
  justify-content: center; /* optional: centers them in the parent */
  align-items: flex-start;
  flex-wrap: wrap; /* ensures responsiveness on smaller screens */
  margin: 40px 0;
}

.Img-container {
    display: flex;
    align-items: center; 
    gap: 20px; 
    margin: 20px auto;
    width: 80%; 
}

.text-img-container {
    display: flex;
    flex-direction: column; 
    max-width: 60%; 
}

.product-showcase {
  display: flex;
  gap: 20px;
  padding: 60px 5%;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  justify-content: center;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.progress-bar-class {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns */
  gap: 20px; /* space between items */
}

   /* project layout */
.projects {
  flex: 1 1 45%; /* Allow two items side by side with flexibility */
  min-width: 300px;
  }

.Responsive-Banner, .Responsive-Banner img {
  background-image: url("./images/mountains.png");
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  color: white;
}

.hero-2Banner {
  background-image: url("./images/hero-2.png");
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  color: white;
}

.pdf-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  padding: 10px;
}

/* Responsive tweaks */
@media screen and (max-width: 768px) {
  .product-card {
    flex-direction: column;
    height: auto;
    flex: 0 0 90%;
  }

  .product-card img {
    width: 100%;
    height: 200px;
  }

  .product-info {
    width: 100%;
    padding: 15px;
  }
}

